[program:app]
command = /usr/local/bin/gunicorn -w 4 main:app -b 127.0.0.1:8000
directory=/home/mymoji/mymoji-api/
autostart = true
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/fuel_cell_stdout.log
stderr_logfile = /var/log/supervisor/fuel_cell_stdout.err